[33mcommit 6d478a7c687811251a97b5ebfb597f5aa24b89cb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Nishan Kumar Rai <infonkumarrai323@gmail.com>
Date:   Thu Jan 2 08:09:09 2025 +0545

    again

[33mcommit 21cd183f4e4f2784f28a7bfc3aab6744e0fd9f28[m
Author: Nishan Kumar Rai <infonkumarrai323@gmail.com>
Date:   Thu Jan 2 07:56:20 2025 +0545

    add something

[33mcommit ce710bfaeb89116949f5fcc23323679229f5713c[m
Author: Nishan Kumar Rai <infonkumarrai323@gmail.com>
Date:   Thu Jan 2 07:53:18 2025 +0545

    Git learning
