[33mcommit 108ab24a666a83ee3229021a4ac76368eed27071[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Nishan Kumar Rai <infonkumarrai323@gmail.com>
Date:   Thu Jan 2 08:40:23 2025 +0545

    Revert "add another file"
    
    This reverts commit 4152936283313462573ff136efa0ce863b027ca9.

[1mdiff --git a/Note.md b/Note.md[m
[1mindex 9c4d340..686fe12 100644[m
[1m--- a/Note.md[m
[1m+++ b/Note.md[m
[36m@@ -6,6 +6,4 @@[m [mgit commit -m "learning git"[m
 git log or git log --oneline[m
 git blame index.js[m
 git status [m
[31m-git show 6d478a7c687811251a97b5ebfb597f5aa24b89cb[m
[31m-git reset --hard [m
[31m-git rever[m
\ No newline at end of file[m
[32m+[m[32mgit show 6d478a7c687811251a97b5ebfb597f5aa24b89cb[m
\ No newline at end of file[m
[1mdiff --git a/jflaf b/jflaf[m
[1mdeleted file mode 100644[m
[1mindex 83fcd71..0000000[m
[1m--- a/jflaf[m
[1m+++ /dev/null[m
[36m@@ -1,17 +0,0 @@[m
[31m-[33mcommit 6d478a7c687811251a97b5ebfb597f5aa24b89cb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m[m
[31m-Author: Nishan Kumar Rai <infonkumarrai323@gmail.com>[m
[31m-Date:   Thu Jan 2 08:09:09 2025 +0545[m
[31m-[m
[31m-    again[m
[31m-[m
[31m-[33mcommit 21cd183f4e4f2784f28a7bfc3aab6744e0fd9f28[m[m
[31m-Author: Nishan Kumar Rai <infonkumarrai323@gmail.com>[m
[31m-Date:   Thu Jan 2 07:56:20 2025 +0545[m
[31m-[m
[31m-    add something[m
[31m-[m
[31m-[33mcommit ce710bfaeb89116949f5fcc23323679229f5713c[m[m
[31m-Author: Nishan Kumar Rai <infonkumarrai323@gmail.com>[m
[31m-Date:   Thu Jan 2 07:53:18 2025 +0545[m
[31m-[m
[31m-    Git learning[m
[1mdiff --git a/util.js b/util.js[m
[1mdeleted file mode 100644[m
[1mindex 6b2b3db..0000000[m
[1m--- a/util.js[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-console.log("hello world");[m
